Views/ContactsView.xaml

<Window x:Class="Contact_Manager.ContactsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Contact_Manager.Converters"
        xmlns:val="clr-namespace:Contact_Manager.Validators"
        xmlns:prop="clr-namespace:Contact_Manager.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Contact Manager" Height="600" Width="800" MinWidth="800" MinHeight="600">
    
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <conv:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
                <conv:BitmapToImageConverter x:Key="BitmapToImageConverter"/>
                <conv:ContactImageConverter x:Key="ContactImageConverter"/>
            </Grid.Resources>

            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Add contacts" Command="{Binding AddContactsListCommand}"/>
                        <MenuItem Header="_Import contacts" Command="{Binding ImportContactsCommand}"/>
                        <MenuItem Header="_Export contacts" Command="{Binding ExportContactsCommand}"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding ChooseImageCommand}"
                        Width="220"
                        Height="250"
                        Style="{StaticResource CustomButton}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill">
                            <ImageBrush.ImageSource>
                                <MultiBinding Converter="{StaticResource ContactImageConverter}" Mode="OneWay">
                                    <Binding Path="SelectedContact.Image"/>
                                    <Binding Path="SelectedContact.Sex"/>
                                </MultiBinding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Name:" Grid.Row="1" FontWeight="Bold"/>
                    <Label Content="Last name:" Grid.Row="2" FontWeight="Bold"/>
                    <Label Content="Data of birth:" Grid.Row="3" FontWeight="Bold"/>
                    <Label Content="Phone number:" Grid.Row="4" FontWeight="Bold"/>
                    <Label Content="City:" Grid.Row="5" FontWeight="Bold"/>

                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedContact.Name}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedContact.LastName}"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedContact.Birthday}" ContentStringFormat="d"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedContact.PhoneNumber}"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedContact.City}"/>

                    <Border Grid.Row="2"
                            Grid.Column="2"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            VerticalAlignment="Center">
                        <DockPanel LastChildFill="True">
                            <Image Source="{Binding Source={x:Static prop:Resources.search}, Converter={StaticResource BitmapToImageConverter}}" 
                                   Height="30"/>
                            <TextBox Text="{Binding ContactsFilter, UpdateSourceTrigger=PropertyChanged}"
                                     Width="Auto"
                                     BorderThickness="0"
                                     Margin="5"/>
                        </DockPanel>
                    </Border>

                    <StackPanel Grid.Row="4"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <Button Click="OnAddContactClick"
                                Width="90"
                                HorizontalContentAlignment="Left">
                            <DockPanel LastChildFill="True"
                                       Margin="5 0 0 0">
                                <Image Source="{Binding Source={x:Static prop:Resources.add}, Converter={StaticResource BitmapToImageConverter}}" 
                                       Height="20"
                                       Margin="0 0 5 0"/>
                                <TextBlock Text="Add"
                                           VerticalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        
                        <Button Command="{Binding DeleteContactCommand}"
                                Width="90"
                                HorizontalContentAlignment="Left"
                                Margin="8 0 0 0">
                            <DockPanel LastChildFill="True"
                                       Margin="5 0 0 0">
                                <Image Source="{Binding Source={x:Static prop:Resources.delete}, Converter={StaticResource BitmapToImageConverter}}" 
                                       Height="20"
                                       Margin="0 0 5 0"/>
                                <TextBlock Text="Remove"
                                           VerticalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <TabControl Grid.Row="2" Margin="20">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="15" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                                <Setter Property="Foreground" Value="#3462ad"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border"
                                            BorderBrush="#3462ad"
                                            Margin="0 0 0 5"
                                            VerticalAlignment="Top">
                                        <Grid Name="Panel" 
                                              Cursor="Hand"
                                              Width="100"
                                              Height="30"
                                              Background="Transparent">
                                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="View mode" />
                    </TabItem.Header>
                    
                    <ListBox HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding Contacts}"
                             SelectedItem="{Binding SelectedContact}"
                             AlternationCount="2"
                             BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#b5d1ff"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#edf3ff"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#b4ceab" />
                                        <Setter Property="FontSize" Value="18"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" VerticalAlignment="Center">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Name" />
                                                        <Binding Path="LastName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>

                                    <Label Name="phoneNumber" 
                                           Grid.Column="1" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Content="{Binding PhoneNumber}"
                                           ContentStringFormat="Phone: {0}"
                                           Visibility="Hidden"/>
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Value="True"
                                                 Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                        <Setter TargetName="phoneNumber" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Edit mode" />
                    </TabItem.Header>
                    
                    <DataGrid
                        ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding SelectedContact}"
                        AutoGenerateColumns="False" 
                        IsEnabled="True"
                        IsReadOnly="False" 
                        CanUserAddRows="False"
                        CanUserDeleteRows="True"
                        ClipboardCopyMode="IncludeHeader"
                        BorderThickness="0">

                        <DataGrid.Resources>
                            <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                                <Setter Property="Padding" Value="-2"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ValidationErrorTemplate" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Date of birth" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Birthday, StringFormat=d}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Birthday}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="Name" Width="*" EditingElementStyle="{StaticResource errorStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="Name"> <!-- UpdateSourceTrigger="PropertyChanged" -->
                                        <Binding.ValidationRules>
                                            <val:NotEmptyStringValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Last name" Width="*" EditingElementStyle="{StaticResource errorStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="LastName">
                                        <Binding.ValidationRules>
                                            <val:NotEmptyStringValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Phone number" Width="*" EditingElementStyle="{StaticResource errorStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="PhoneNumber">
                                        <Binding.ValidationRules>
                                            <val:NotEmptyStringValidator/>
                                            <val:OnlyDigitValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            
                            <DataGridComboBoxColumn Header="Sex" Width="*">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="ComboBox.ItemsSource" Value="{Binding Path=Sex, Converter={StaticResource EnumToCollectionConverter}}" />
                                        <Setter Property="ComboBox.SelectedValuePath" Value="Key"/>
                                        <Setter Property="ComboBox.DisplayMemberPath" Value="Value"/>
                                        <Setter Property="ComboBox.SelectedValue" Value="{Binding Path=Sex}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style>
                                        <Setter Property="ComboBox.ItemsSource" Value="{Binding Path=Sex, Converter={StaticResource EnumToCollectionConverter}}" />
                                        <Setter Property="ComboBox.SelectedValuePath" Value="Key"/>
                                        <Setter Property="ComboBox.DisplayMemberPath" Value="Value"/>
                                        <Setter Property="ComboBox.SelectedValue" Value="{Binding Path=Sex}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            
                            <DataGridTextColumn Header="City" Width="*" EditingElementStyle="{StaticResource errorStyle}">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="City">
                                        <!-- UpdateSourceTrigger="PropertyChanged" -->
                                        <Binding.ValidationRules>
                                            <val:NotEmptyStringValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
